* {
   margin: 0px;
   padding: 0px;
   font-family: Helvetica, sans-serif;
   font-size: 15px;
}

.avatar-big {
   height: 50px;
}

.bold {
   font-weight: bold;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: white;
}

a:hover {
   color: lightgray;
}

.root {
   display: grid;
   grid-template-columns: 200px auto;
   grid-template-rows: auto auto;
}

/* Sitebar */

.sidebar {
   background-color: royalblue;
   grid-row: 1 / 3;
   grid-column: 1 / 2;
   padding: 0 20px;
   color: whitesmoke;
   height: 100%;
}

.sidebar-logo-div {
   padding-top: 10px;
   display: grid;
   grid-template-columns: 25px auto;
   justify-items: left;
   align-items: center;
   gap: 15px;
}

.sidebar-logo {
   font-size: 20px;
}

.sidebar ul {
   padding-top: 40px;
   display: grid;
   grid-template-rows: repeat(1, auto);
   gap: 15px;
}

.sidebar li {
   display: grid;
   grid-template-columns: 25px auto;
   align-items: center;
   gap: 5px;
}

.sidebar img {
   height: 20px;
   filter: invert(1);
}

.sidebar-logo-div img {
   height: 30px;
}

/* Header */

.header {
   background-color: whitesmoke;
   grid-row: 1 / 2;
   grid-column: 2 / 3;
}

.header-top {
   display: grid;
   grid-template-columns: 30px auto 20px 40px 175px;
   gap: 20px;
   font-weight: bold;
   padding: 20px 25px;
   align-items: center;
}

.header-top button {
   background-color: whitesmoke;
   border: none;
}

.header-top button:hover {
   background-color: lightgray;
   border-radius: 8px;
   border: none;
}

.header-top input {
   width: 90%;
   border-radius: 15px;
   background-color: lightgray;
   border: none;
   height: 30px;
}

.header-bottom {
   display: grid;
   grid-template-columns: 50px auto 320px;
   gap: 20px;
   padding: 20px 25px;
   align-items: center;
}

.header-bottom ul {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-items: center;
}

.header-bottom button {
   width: 80px;
   height: 30px;
   border-radius: 18px;
   border: none;
   background-color: royalblue;
   color: white;
}

.header-title {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   gap: 5px;
   font-weight: bold;
}


.header-small {
   font-size: 14px;
}

.header-big {
   font-size: 20px;
}

/* Main */

.main {
   background-color: lightgray;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   padding: 10px;
   display: grid;
   grid-template-columns: 3fr 1fr;
}

.main-section {
   padding: 10px;
}

.main-section ul {
   padding: 10px 20px;
   background: whitesmoke;
   border-radius: 8px;
   margin-top: 10px;
   font-size: 12px;
   display: grid;
   gap: 10px;
}

.main-announcements ul,
.main-trending ul {
   box-shadow: 0px 5px 5px gray;
}

.main-announcements p,
.main-trending p {
   font-size: 14px;
}

.main-announcements .divide {
   padding-top: 15px;
   border-top: 2px solid lightgray;
}

.main-announcements ul .bold {
   padding-bottom: 10px;
}

.main-announcements li {
   padding: 10px 0;
}

.main-trending ul {
   padding: 20px;
}

.main-trending .divide {
   padding-top: 10px;
}

.main-trending li {
   display: grid;
   grid-template-columns: 30px auto;
   gap: 10px;
}

.main-projects {
   grid-row: 1 / 3;
}

.main-cards {
   padding-top: 10px;
}

.main-cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
   gap: 15px;
}

.card {
   border-left: 4px solid gold;
   background-color: whitesmoke;
   box-shadow: 0px 5px 5px gray;
   border-radius: 8px;
   padding: 10px;
   height: 260px;
}

.card-title {
   font-weight: bold;
}

.card-content {
   padding-top: 10px;
   height: 210px;
}

.main-card-icons {
   display: grid;
   grid-template-columns: auto repeat(2, 20px);
   justify-items: right;
   padding-right: 10px;
   gap: 10px;

}

.main-card-icons img {
   height: 20px;
}